{
  "name": "@basalt/backend",
  "version": "1.0.50",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@basalt/db": "*",
    "@basalt/domain": "*",
    "@elysiajs/cors": "latest",
    "@sinclair/typebox": "^0.34.49",
    "better-sqlite3": "^12.10.0",
    "drizzle-orm": "^0.45.2",
    "drizzle-typebox": "^0.3.3",
    "elysia": "latest",
    "pg": "^8.20.0",
    "yjs": "^13.6.20"
  },
  "devDependencies": {
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "@types/better-sqlite3": "^7.6.13",
    "@types/pg": "^8.20.0",
    "bun-types": "latest",
    "drizzle-kit": "^0.31.1",
    "vitest": "^4.1.7"
  },
  "exports": {
    ".": "./src/index.ts"
  }
}
